# ibs-i18n

./: .factorypath  .project  pom.xml  tmp.txt
doc/: 数据库设计.pdm
src/main/java/com/ibs/: ApiDocTest.java  IbsI18nApplication.java  IbsI18nConfigurationProperties.java
src/main/java/com/ibs/i18n/: I18nUtil.java
src/main/java/com/ibs/i18n/controller/: I18nController.java  I18nDynamicTableController.java  I18nFileController.java  I18nMessageController.java
src/main/java/com/ibs/i18n/entity/: Entity.java  I18nDynamicTable.java  I18nDynamicTableService.java  I18nMessage.java  I18nResponse.java  I18nServer.java  I18nTableService.java
src/main/java/com/ibs/i18n/service/: I18nDynamicTableService.java  I18nFileService.java  I18nMessageQueryService.java  I18nMessageTableService.java  I18nMessageTableTemplateService.java  I18nMessageUpdateService.java  I18nProperties.java  I18nQueryService.java  I18nService.java  I18nUpdateService.java  I18nUtilService.java
src/main/resources/: application.yml  i18n.conf.properties  ignore.dynamic.table.url.patterns.properties  jdb-orm.conf.xml  logback.xml
src/main/resources/i18n/: zh_CN.i18n.properties
src/main/resources/mappings/: I18nDynamicTable.tmp.xml  I18nDynamicTableService.tmp.xml  I18nMessage.tmp.template.xml  I18nMessage.tmp.xml.template  I18nServer.tmp.xml  I18nTableServer.tmp.xml  LogOperation.tmp.xml
src/test/java/java/com/ibs/i18n/: Test.java
src/test/resources/: logback.xml
