<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ibs</groupId>
		<artifactId>ibs-parent</artifactId>
		<version>1.0.0.RELEASE</version>
		<relativePath/>
	</parent>
	
	<artifactId>ibs-i18n</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>ibs-i18n</name>
	<description>Intelligent Build System - I18n</description>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.douglei</groupId>
			<artifactId>jbpm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.douglei</groupId>
				<artifactId>japi-doc-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>apiDocBuilder</goal>
						</goals>
						<configuration>
							<apiDocType>folder</apiDocType>
							<fileName>i18n-api</fileName>
							<title>国际化消息API</title>
							<version>1.0</version>
							<path>C:\Users\Administrator.USER-20190410XF\Desktop</path>
							<authors>
								<author>DougLei</author>
							</authors>
							
							<!-- api开发环境的url -->
							<devEnvironmentUrls>
								<devEnvironmentUrl>http://192.168.1.252:10002</devEnvironmentUrl>
							</devEnvironmentUrls>
							<!-- api测试环境的url -->
							<testEnvironmentUrls>
								<testEnvironmentUrl>http://192.168.1.111:10002</testEnvironmentUrl>
							</testEnvironmentUrls>
							
							<!-- 通用的请求头配置类 -->
							<header>
								<struct>object</struct>
								<clz>com.ibs.components.filters.request.header.RequestHeader</clz>
							</header>
							<response>
								<struct>object</struct>
								<clz>com.ibs.components.response.Response</clz>
							</response>
							
							<scanPackages>
								<scanPackage>com.ibs.i18n.controller</scanPackage>
							</scanPackages>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>