<?xml version="1.0" encoding="UTF-8"?>
<mapping-configuration>
	<table name="I18N_MESSAGE_%d" createMode="create">
		<columns>
			<column name="id" dataType="integer" primaryKey="true" length="20" validate="true"/>
			
			<column name="code" dataType="string" length="150" nullable="false" validate="true"/>
			<column name="language" dataType="string" length="5" nullable="false" validate="true"/>
			<column name="message" dataType="nstring" length="200" nullable="false" validate="true"/>
			<column name="priority" dataType="byte" length="3" defaultValue="0" validate="true"/>
			
			<column name="create_user_id" dataType="string" length="36" nullable="false"/>
			<column name="create_user_name" dataType="nstring" length="50" nullable="false"/>
			<column name="create_date" dataType="date" nullable="false"/>
			
			<column name="last_update_user_id" dataType="string" length="36" nullable="false"/>
			<column name="last_update_user_name" dataType="nstring" length="50" nullable="false"/>
			<column name="last_update_date" dataType="date" nullable="false"/>
		</columns>
		
		<constraints>
			<constraint type="unique">
				<column name="code"/>
				<column name="language"/>
			</constraint>
		</constraints>
		
		<primaryKeyHandler type="sequence"></primaryKeyHandler>
	</table>
</mapping-configuration>