<?xml version="1.0" encoding="UTF-8"?>
<mapping-configuration>
	<table name="I18N_MESSAGE_%s" createMode="create">
		<columns>
			<column name="id" property="id" dataType="integer" primaryKey="true" length="20" />
			
			<column name="code" property="code" dataType="string" length="150" nullabled="false" />
			<column name="language" property="language" dataType="string" length="5" nullabled="false" />
			<column name="message" property="message" dataType="nstring" length="200" nullabled="false" />
			<column name="priority" property="priority" dataType="byte" length="3" defaultValue="1" />
			
			<column name="create_user_id" property="createUserId" dataType="string" length="36" nullabled="false" />
			<column name="create_user_name" property="createUserName" dataType="nstring" length="50" nullabled="false" />
			<column name="create_date" property="createDate" dataType="date" nullabled="false" />
			
			<column name="last_update_user_id" property="lastUpdateUserId" dataType="string" length="36" nullabled="false" />
			<column name="last_update_user_name" property="lastUpdateUserName" dataType="nstring" length="50" nullabled="false" />
			<column name="last_update_date" property="lastUpdateDate" dataType="date" nullabled="false" />
		</columns>
		
		<primaryKeyHandler type="sequence"></primaryKeyHandler>
	</table>
</mapping-configuration>